import debugModule from 'debug'

const infoLogger = debugModule('info')
const debugLogger = debugModule('debug')
const debugIrcLogger = debugModule('debug:irc')
const errorLogger = debugModule('error')
const dataLogger = debugModule('datalog')
const serverLogger = debugModule('server')
const webLogger = debugModule('web')
const apiLogger = debugModule('api')
const cbftpLogger = debugModule('api')
const taskLogger = debugModule('task')

export const info = (msg: string) => infoLogger(msg)
export const debug = (msg: string) => debugLogger(msg)
export const debugIrc = (msg: string) => debugIrcLogger(msg)
export const error = (msg: string) => errorLogger(msg)
export const datalog = (msg: string) => dataLogger(msg)
export const server = (msg: string) => serverLogger(msg)
export const web = (msg: string) => webLogger(msg)
export const api = (msg: string) => apiLogger(msg)
export const cbftp = (msg: string) => cbftpLogger(msg)
export const task = (msg: string) => taskLogger(msg)
